LiikuntaApp/AddPage.xaml

<Page
    x:Class="LiikuntaApp.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiikuntaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>

        <!--takaisin pääsivulle nappi-->
        <Button x:Name="BackButton" Content="Pääsivu" HorizontalAlignment="Left" Margin="1108,45,0,0" 
                VerticalAlignment="Top" Foreground="White" Background="#33FFFDFD" Click="BackButton_Click"/>
        

        <!-- Otsikko -->
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Center" Margin="0, 140, 0, 0" 
            TextWrapping="Wrap" Text="Lisää harjoituksia" VerticalAlignment="Top" 
            Height="auto" Width="auto" FontSize="26" FontFamily="Modern No. 20">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAD6125" Offset="1"/>
                    <GradientStop Color="White" Offset="0.331"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--Valkoinen alue rajattu stack panelilla-->
        <StackPanel Margin="320,200,320,107" Width="auto" Background="White">

            <!--Nimi teksti ja kenttä-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockname" HorizontalAlignment="Left" Margin="0,50,100,0" TextWrapping="Wrap" Text="Nimi" VerticalAlignment="Top" Foreground="#FFF78B38"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Right" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
            </StackPanel>

            <!--Suoritettu harjoitus ja kenttä-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockexercise" HorizontalAlignment="Left" Margin="0,30,10,0" TextWrapping="Wrap" Text="Suoritettu harjoitus" VerticalAlignment="Top" Foreground="#FFF78B38"/>
                <TextBox x:Name="exerciseTextBox" HorizontalAlignment="Right" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
            </StackPanel>

            <!--Suorituksen kesto-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockstime" HorizontalAlignment="Left" Margin="10,30,10,0" TextWrapping="Wrap" Text="Suorituksen kesto" VerticalAlignment="Top" Foreground="#FFF78B38"/>
                <TextBox x:Name="timeTextBox" HorizontalAlignment="Right" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
            </StackPanel>

            <!--Suorituspäivämäärä ja päivämäärävalitsin-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockdate" HorizontalAlignment="Center" Margin="10,30,48,0" TextWrapping="Wrap" Text="Suorituspäivämäärä" VerticalAlignment="Top" Foreground="#FFF78B38"/>
                <DatePicker HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,20,0,0" Foreground="#FFF78B38"/>
            </StackPanel>

            <!--Unen määrä ja kommentit-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlocksleep" HorizontalAlignment="Center" Margin="10,30,25,0" TextWrapping="Wrap" Text="Unen määrä ja kommentit" VerticalAlignment="Top" Foreground="#FFF78B38"/>
                <TextBox x:Name="sleepTextBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Tallenna nappi-->
                <Button x:Name="saveButton" Content="Tallenna" Foreground="Black" Margin="10,50,20,0" Click="SaveButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFBA059" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="suorituksetButton" Content="Selaa suorituksia"  Click="CalendarButton_Click" Foreground="Black" Margin="50,50,20,0" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFBA059" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!--Suorituksen sivulle-nappula-->
            </StackPanel>

        </StackPanel>




    </Grid>
</Page>
