LiikuntaApp/InstructionsPage.xaml

<Page
    x:Class="LiikuntaApp.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiikuntaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        
        <!--Otsikko-->
        <TextBlock x:Name="headerBlock" HorizontalAlignment="Center" Margin="0, 140, 0, 0" 
            TextWrapping="Wrap" Text="Ohjeet" VerticalAlignment="Top" 
            Height="auto" Width="auto" FontSize="26" FontFamily="Modern No. 20">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAD6125" Offset="1"/>
                    <GradientStop Color="White" Offset="0.331"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--Teksti boxi-->
        <StackPanel Background="White" BorderBrush="Red"  Margin="450,200,450,50" >
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Sijoitetaan kivat ohjeet ohjelman käyttöä varten." 
                       Height="auto" Margin="10,10,10,10"   />

        </StackPanel>
        
        <!-- Paluu-Button-->
        <Button x:Name="BackButton" Content="Palaa" HorizontalAlignment="Left" Margin="1000,40,0,0" 
                VerticalAlignment="Top" Foreground="White" Background="#33FFFDFD"
                Click="BackButton_Click"/>
    </Grid>
</Page>
